{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**/encrypted/*",
      "!**/src-frontend/dist/*",
      "!**/src-frontend/src-capacitor/*",
      "!**/src-frontend/src-cordova/*",
      "!**/src-frontend/.quasar/*",
      "!**/src-frontend/quasar.config.*.temporary.compiled*",
    ],
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single", // default is `double`
      "lineWidth": 120,
    },
  },
  "linter": {
    "enabled": false,
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
}
